jdbc.jdbcUrl=jdbc:mysql://sqld.duapp.com:4050/JNFwvSwTJbLjGPgWeJEd?characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=27dc0f06da284aa38501a66fba533c43
jdbc.password=5df094ac33b94021b7ed9827122d8927