<<<<<<< HEAD
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/answerweb
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
=======
jdbc.jdbcUrl=jdbc:mysql://localhost/answerWeb
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
>>>>>>> yuan
